/*@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Josefin+Slab:ital,wght@0,400;1,100;1,400&family=Passions+Conflict&family=Shadows+Into+Light&display=swap'); */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body, html {
    overflow-x: hidden;
}
ul {
    list-style: none;
}
.logo {
    width: 70px;
    position: relative;
    margin-bottom: 20px;
    margin: 15px;
    cursor: pointer;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;

}
.links {
    display: flex;
    align-items: center;
} 
.links li {
    margin: 0 30px;
    cursor: pointer;
}
.links li a {
    color: whitesmoke;
    font-weight: 400;
}

.links li a:hover {
    color: rgb(66, 105, 6);
}
a{
    text-decoration: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(fbg2.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 250px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.header-content h2 {
    font-size: 5vmin;
    /*font-family: 'Shadows Into Light';
    font-weight: 400;*/
}
.header-content h2:hover {
    color:rgb(66, 105, 6);
}
.line {
    width: -150px;
    height: 4px;
    background: rgb(66, 105, 6);
    margin-top: 10px auto;
    border-radius: 5px;
    align-items: center;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 10px;
    margin-bottom: 20px;
   /* font-family: 'Shadows Into Light';*/
}
.header-content h1:hover {
    color: rgb(66, 105, 6);
}
.ctn {
    padding: 6px 15px;
    background: rgb(66, 105, 6);
    border-radius: 50px;
    color: whitesmoke;
}
.ctn:hover{
    color:rgb(66, 105, 6);
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgba(7, 7, 7, 0.808);
}
.ctn1 {
    padding: 6px 15px;
    background: rgb(66, 105, 6);
    border-radius: 50px;
}
.ctn1:hover{
    color:rgb(66, 105, 6);
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgba(7, 7, 7, 0.808);
}
.btn {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* sections */
section {
    width: 90%;
    margin: 80px auto;
    padding: 20px;
    margin-top: 50px;
    background-color: rgb(185, 202, 191);
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(66, 105, 6);
}
.title:hover  {
    color: white;
}
.line2 {
    width: 350px;
    height: 4px;
    background: rgb(66, 105, 6);
    margin: 10px auto;
    border-radius: 5px; 
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: transparent;
    text-align: center;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 20px;
}
h4{
    font-size: 3vmin;
    color: rgb(2, 99, 15);
    margin: 20px auto;
}
p {
    color: rgb(0, 0, 0);
    padding: 0 40px;
}
.events .ctn {
    margin-top:2vh;
    position: static;
}
.exp {
    width: 65%;
    height: 100vh;
    background-image: url(1995.jpg);
    background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
    align-items: center;
    transition: transform 3.s ease;
}
.exp:hover {
    transform: scale(1.1);
 }
.exp-con {
    width: 100%;
    padding: 50px;
    color:rgb(2, 99, 15);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.exp-con h1{
    text-align: center;
    font-size: 10vmin;
    margin: 40px;
}
.exp-con h1:hover {
    color: aliceblue;
}
.exp-con p {
    color: rgb(255, 255, 255);
    margin-top: -50px;
    text-align: center;
    font-size: x-large;
}

.row .col img {
    width: 100%;
}
 /* section events1 */

.events1 {
    width: 90%;
    margin: 80px auto;
    margin-top: 50px;
    background-color: rgb(185, 202, 191);
}
.row1 .col1 img {
    width: 100%;
}
.row1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background: transparent;
    text-align: center;
}
.row1 .col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events1 .row1 {
    margin-top: 20px;
}
h4{
    font-size: 3vmin;
    color: rgb(2, 99, 15);
    margin: 20px auto;
}
p {
    color: rgb(0, 0, 0);
    padding: 0 40px;
}

/* section 3 */



.tours .img-gal img {
    margin: 25px;
    align-items: center;
    width: 20%;
}

 .col2-content h1 {
    font-size: 7vmin;
    color: rgb(2, 99, 15);
    margin-left: 5px;
    text-align: center;
 }
 .title .line2 {
    width: 60%;
    color: rgb(2, 99, 15);
    align-items: center;
 }


 /* FOOTER */
 .footer {
    width: 100%;
    height: 100px;
    padding: 30px 100px;
    text-align: center;
    margin: 0;
    background: rgb(185, 202, 191);
 }

.right-col{
    float: left;
    margin-left: 4%;
    margin-top: -110px;
    display: block;
 }

 #icon{
    width: 60px;
    cursor: pointer;
    position: fixed;
}
/*animation of img */
img {
    transition: transform 3.s ease;
 }
 img:hover {
    transform: scale(1.1);
 }

/*responsive for mobiles */
@media only screen and (max-width:800px){
    body, html {
        overflow-x: scroll;
    }
    .right-col{
        display: block;
     }
    
     #icon{
        cursor: pointer;
        position: fixed;

    }
    .navbar {
        padding: 0;

    }
    .header-content {
        font-size: 30px;
        margin-bottom: 50%;
        color: rgb(255, 255, 255);
        text-align: center;
        
    }
    .ctn {
        font-size: 20px;
     
    }
    .ctn:hover {
        color:rgb(66, 105, 6);
        background-color: rgb(255, 255, 255);
    }
    .btn {
        display: block;
    }
    .logo {
        width: 70px;
        position: absolute;
        margin: 20px;
    }
    .links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
       background-color: rgb(57, 126, 57);
        margin-top: -1100px;
        transition: all 0.7s ease-in-out;
    }
    .links li a:hover {
        color: rgb(0, 0, 0);
    }
    .mobile-m {
        margin-top: 0px;
       border-bottom-left-radius: 50%;
    }
    .links li {
        margin: 30px auto;
    }
    .exp {
        width: 90%;
        height: 100vh;
        background-image: url(1995.jpg);
        background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       display: flex;
        align-items: center;
    }

    .tours .img-gal img {
        margin:2px;
        align-items: center;
        width: 100%;
    }
    .img-gal {
        justify-content: center;
        align-items: center;
    }
    
    .footer {
        width: 100%;
        height: 50%;
        text-align: center;
        background: rgb(185, 202, 191);
     }
     img {
        transition: transform 3.s ease;
     }
     img:hover {
        transform: scale(1.1);
     }
}
@media only screen and (max-width:400px){
img {
    align-items: center;
    flex-direction: column;
    margin-right: 24px;
    }

}